Description: add Keywords entry in desktop file
Author: Francois Mazen <francois@mzf.fr>
Forwarded: https://gitlab.kitware.com/f3d/f3d/-/merge_requests/241

--- a/resources/f3d.desktop
+++ b/resources/f3d.desktop
@@ -8,3 +8,4 @@
 Exec=f3d %F
 Icon=f3d
 Categories=Graphics;3DGraphics;
+Keywords=vtk;animations;stl;dcm;ex2;gml;obj;3ds
