Description: fix typo in binary and documentation.
Author: Francois Mazen <francois@mzf.fr>
Forwarded: https://gitlab.kitware.com/f3d/f3d/-/merge_requests/239

--- a/src/vtkF3DGenericImporter.cxx
+++ b/src/vtkF3DGenericImporter.cxx
@@ -347,7 +347,7 @@
 
     if (!usedArray.empty() && !(usedArray == f3d::F3DReservedString))
     {
-      F3DLog::Print(F3DLog::Severity::Warning, "Unknow scalar array: ", usedArray);
+      F3DLog::Print(F3DLog::Severity::Warning, "Unknown scalar array: ", usedArray);
     }
   }
 
--- a/src/vtkF3DPostProcessFilter.cxx
+++ b/src/vtkF3DPostProcessFilter.cxx
@@ -140,7 +140,7 @@
     else
     {
       F3DLog::Print(F3DLog::Severity::Warning,
-        "Provided dataset is not convertable to a point cloud for sprites rendering, using its "
+        "Provided dataset is not convertible to a point cloud for sprites rendering, using its "
         "surface instead.");
       cloud = surface;
     }
--- a/src/F3DOptions.cxx
+++ b/src/F3DOptions.cxx
@@ -188,7 +188,7 @@
     this->DeclareOption(grp2, "hdri", "", "Path to an image file that will be used as a light source", options.HDRIFile, false, "<file path>");
     this->DeclareOption(grp2, "texture-base-color", "", "Path to a texture file that sets the color of the object", options.BaseColorTex, false, "<file path>");
     this->DeclareOption(grp2, "texture-material", "", "Path to a texture file that sets the Occlusion, Roughness and Metallic values of the object", options.ORMTex, false, "<file path>");
-    this->DeclareOption(grp2, "texture-emissive", "", "Path to a texture file that sets the emited light of the object", options.EmissiveTex, false, "<file path>");
+    this->DeclareOption(grp2, "texture-emissive", "", "Path to a texture file that sets the emitted light of the object", options.EmissiveTex, false, "<file path>");
     this->DeclareOption(grp2, "emissive-factor", "", "Emissive factor. This value is multiplied with the emissive color when an emissive texture is present", options.EmissiveFactor, true, "<R,G,B>");
     this->DeclareOption(grp2, "texture-normal", "", "Path to a texture file that sets the normal map of the object", options.NormalTex, false, "<file path>");
     this->DeclareOption(grp2, "normal-scale", "", "Normal scale affects the strength of the normal deviation from the normal texture", options.NormalScale, true, "<normalScale>");
@@ -775,7 +775,7 @@
   if (options.NoBackground && options.Output.empty())
   {
     F3DLog::Print(F3DLog::Severity::Info,
-      "Specifying no background while not outputing to file has no effect.");
+      "Specifying no background while not outputting to file has no effect.");
     ret = false;
   }
 
--- a/documentation/content/docs/index.md
+++ b/documentation/content/docs/index.md
@@ -72,7 +72,7 @@
 \-\-hrdi=&lt;file path&gt;||Set the *HDRI* image used to create the environment.<br>The environment act as a light source and is reflected on the material.<br>Valid file format are hdr, png, jpg, pnm, tiff, bmp.
 \-\-texture-base-color=&lt;file path&gt;||Path to a texture file that sets the color of the object.
 \-\-texture-material=&lt;file path&gt;||Path to a texture file that sets the Occlusion, Roughness and Metallic values of the object.
-\-\-texture-emissive=&lt;file path&gt;||Path to a texture file that sets the emited light of the object.
+\-\-texture-emissive=&lt;file path&gt;||Path to a texture file that sets the emitted light of the object.
 \-\-emissive-factor=&lt;R,G,B&gt;|1.0, 1.0, 1.0| Emissive factor. This value is multiplied with the emissive color when an emissive texture is present.
 \-\-texture-normal=&lt;file path&gt;||Path to a texture file that sets the normal map of the object.
 \-\-normal-scale=&lt;normal_scale&gt;|1.0|Normal scale affects the strength of the normal deviation from the normal texture.
--- a/README.md
+++ b/README.md
@@ -112,7 +112,7 @@
 \-\-hrdi=&lt;file path&gt;||Set the *HDRI* image used to create the environment.<br>The environment act as a light source and is reflected on the material.<br>Valid file format are hdr, png, jpg, pnm, tiff, bmp.
 \-\-texture-base-color=&lt;file path&gt;||Path to a texture file that sets the color of the object.
 \-\-texture-material=&lt;file path&gt;||Path to a texture file that sets the Occlusion, Roughness and Metallic values of the object.
-\-\-texture-emissive=&lt;file path&gt;||Path to a texture file that sets the emited light of the object.
+\-\-texture-emissive=&lt;file path&gt;||Path to a texture file that sets the emitted light of the object.
 \-\-emissive-factor=&lt;R,G,B&gt;|1.0, 1.0, 1.0| Emissive factor. This value is multiplied with the emissive color when an emissive texture is present.
 \-\-texture-normal=&lt;file path&gt;||Path to a texture file that sets the normal map of the object.
 \-\-normal-scale=&lt;normal_scale&gt;|1.0|Normal scale affects the strength of the normal deviation from the normal texture.
